VITE_REACT_APP_apiKey="AIzaSyACUY6kjmoBj479-PfX6Rvshl4Fh6eeigA"
VITE_REACT_APP_authDomain="restaurant-zelaya.firebaseapp.com"
VITE_REACT_APP_projectId="restaurant-zelaya"
VITE_REACT_APP_storageBucket="restaurant-zelaya.appspot.com"
VITE_REACT_APP_messagingSenderId="927410842599"
VITE_REACT_APP_appId="1:927410842599:web:34d44de1b68adf90606b42"